<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/main_llm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="大模型能力" />

    <Button
        android:id="@+id/main_ai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="语音能力" />

    <TextView
        android:id="@+id/main_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:text="信息提示" />

</LinearLayout>